<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
           .mult{
               text-align: auto ;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           document.write('<span class="cell header">&times;</span>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
           }
           document.write('<br>');
           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
           for (let x =0; x<=10; x++){
               
             document.write('<span class="cell header ">' + x+ '</span>');
               for (let y = 0 ; y<= 10; y++){
                   let aux = x * y;
                  
                   document.write('<span class="cell ">' + aux + '</span>');
                   }
                   document.write('<br>');
           }
           </script>
           
   </body>
</html>